<!DOCTYPE html>
<html>
	
<head>
	<style>
		font-family: Times New Roman;
		.grid-container {
  			display: grid;
  			grid-template-columns: auto auto;
  			gap: 10px;
  			padding: 10px;
			
}
		.container{
  display: inline-block;
  font-family: "arial";
  font-size: 24px;
}

.typed {
  overflow: hidden;
  white-space: nowrap;
  width: 0;
  animation: typing;
  animation-duration: 1.5s;
  animation-timing-function: steps(30, end);
  animation-fill-mode: forwards;
}
  
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}
		.grid-container > div {}
	</style>
	<script>
		var dt = new Date();
		document.getElementById("datetime").innerHTML = dt.toLocaleDateString();
	</script>
</head>
	
<body onload="init();">
	&nsbp;
	<hr>
	<div class="container"> 
		
		<h1 align="center" class="typed" style="font-size:500px;">SERENA LIU'S PORTFOLIO</h1> 
		
	</div>
	<hr>
	
	<div class="grid-container">
		<div><p>hi</p></div>
		<div style="text-align:left;">
			<h2>Welcome to my website!</h2>
			<p>I am a student and journalist from St. Louis, Missouri. Keep scrolling to view some of my work.</p>
		</div>
	</div>
	
	<div>
	</div>
	
</body>
</html>
