<!DOCTYPE HTML>
<html>
  <head>
     <meta charset ="utf-8">
    <style>
   
.fade-in-text {
  font-family: Times New Roman;
  font-size: 30px;
  
  animation: fadeIn 5s;
  -webkit-animation: fadeIn 5s;
  -moz-animation: fadeIn 5s;
  -o-animation: fadeIn 5s;
  -ms-animation: fadeIn 5s;
  animation-delay: fadeIn 3s;
}

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@-moz-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@-webkit-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@-o-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@-ms-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}
    </style>
  </head>
  <body>
    <div style="max-width:50%;" class="fade-in-text">
         &nbsp;
      <p style="font-size:20px">"I'm good at ignoring people now."</p>
    </div>
   
    </div>
  </body>
</html>

  
