<!DOCTYPE HTML>
<html>
  <head>
     <meta charset ="utf-8">
    <style>
      .container{
  display: inline-block;
  font-family: "arial";
  font-size: 20px;
}
body{
    margin-top: -10px;     
}
.container{
  display: inline-block;
  font-family: "arial";
  font-size: 24px;
}

.typed {
  overflow: hidden;
  white-space: nowrap;
  border-right: 2px solid;
  width: 0;
  animation: typing 3s steps(30, end) forwards, blinking 1s infinite;
}
  
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

@keyframes blinking {
  0% {border-right-color: transparent}
  50% {border-right-color: black}
  100% {border-right-color: transparent}
}
  
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}
.fade-in-text {
  font-family: Times New Roman;
  font-size: 20px;
  animation-delay: 4s;
  animation: fadeIn 5s;
  -webkit-animation: fadeIn 5s;
  -moz-animation: fadeIn 5s;
  -o-animation: fadeIn 5s;
  -ms-animation: fadeIn 5s;
}

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@-moz-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@-webkit-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@-o-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@-ms-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}
    </style>
  </head>
  <body>
    <div align="center" style="margin-top: -10px;">
    <div class="container">
  <p class="typed"><i>"Don't you have too much v***na to take this class?"</i></p>
</div>
      
    <div style="max-width:50%;" class="fade-in-text">
      <p style="font-size:20px">I. Incidents</p>
    </div>
   
    </div>
  </body>
</html>

  
